*** Settings ***
Library  SeleniumLibrary
Resource  ../resources/spdConfiguration.robot
Suite Setup     gotoProject&SelectModule  user  spd
Suite Teardown  Close Browser
Test Setup  Go To  ${ADM0302}

*** Test Cases ***

*** Keywords ***

